.login-page {
	height: 100%;
	background-color: #f5f5f5;
	&:before {
		display: table;
		content: '';
		clear: both;
	}
	.am-card {
		width: 90%;
		margin: 10vh auto 5vh;
		padding-bottom: 0;
		.card-header {
			height: 1rem;
			line-height: 1rem;
			text-align: center;
			color: #333;
			font-size: .32rem;
			border-bottom: 1px solid #f5f5f5;
			&:before {
				border-radius: 0;
			}
		}
		.am-list-item {
			width: calc(100% - 2px);
			margin: 0 auto;
			.am-input-label {
				width: 60px;
			}
			.am-input-label, .am-input-control input {
				font-size: .3rem;
			}
		}
		.am-button {
			width: 4rem;
			height: .8rem;
			line-height: .8rem;
			margin: 0.8rem auto .5rem;
		}
		.card-footer {
			margin-bottom: .5rem;
			padding-left: .3rem;
			font-size: .28rem;
			a {
				color: #002aff;
				&:active, &:visited {
					color: #002aff;
				}
			}
		}
	}
}