.login-page {
	height: 100%;
	background-color: #f5f5f5;
	&:before {
		display: table;
		content: '';
		clear: both;
	}
	.am-card {
		width: 90%;
		margin: 10vh auto 5vh;
		padding-bottom: 0;
		.card-header {
			height: 1rem;
			line-height: 1rem;
			text-align: center;
			color: #333;
			font-size: .32rem;
			border-bottom: 1px solid #f5f5f5;
			&:before {
				border-radius: 0;
			}
		}
		.am-list-item {
			width: calc(100% - 2px);
			margin: 0 auto;
			.am-input-label {
				width: 60px;
				min-width:60px;
			}
			.am-input-label, .am-input-control input {
				font-size: .3rem;
			}
			&.am-radio-item {
				padding: 0 .15rem 0 0;
				position: relative;
				.am-list-content {
					font-size: .3rem;
				}
				.am-list-extra {
					flex-basis: 25%;
					padding-top: 4px;
					padding-bottom: 6px;
					.am-radio {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						width: 100%;
						height: 44px;
						overflow: visible;
						.am-radio-inner {
							transform: translate(0, -50%) rotate(0deg);
							top: 50%;
							right: 10px;
						}
					}
				}
			}
		}
		.am-button {
			width: 4rem;
			height: .8rem;
			line-height: .8rem;
			margin: 0.8rem auto .5rem;
		}
		.card-footer {
			margin-bottom: .5rem;
			padding-left: .3rem;
			font-size: .28rem;
			a {
				color: #002aff;
				&:active, &:visited {
					color: #002aff;
				}
			}
		}
	}
}