.link-up-game-page {
	.page-container {
		.levels {
			.item {
				display: block;
				height: 11vh;
				width: 80%;
				margin: 8vh auto;
				font-size: .42rem;
				color: #fff;
				border-radius: 10rem;
				border: 2px solid #fff;
				&:active {
					box-shadow: none !important;
				}
			}
		}
	}
}