.cart-page {
	.page-container {
		overflow-y: auto;
		background-color: #f5f5f5;
		.total {
			color: #fff;
			line-height: .5rem;
			font-size: .28rem;
			padding: 0 .2rem;
			background-color: #3b3e66;
		}
		.list-wrap {
			position: relative;
			.placeholder {
				position: absolute;
				top: 0;
				width: 100%;
				height: 1.5rem;
				background-color: #3b3e66;
			}
			.list {
				position: relative;
				z-index: 1;
				padding: .2rem;
				.item {
					margin-bottom: .2rem;
					padding: .2rem;
					border-radius: 5px;
					box-shadow: 0 0 6px 0 rgba(0,0,0,.1);
					background-color: #fff;
					.shop-row {
						display: flex;
						align-items: center;
						.shop-name {
							flex: 1;
						}
						.shop-btn {

						}
					}
					.goods-in-shop {
						.good {
							display: flex;
							.wrap {
								flex: 1;
								.inner {
									width: 100%;
									height: 2rem;
									display: flex;
									.img {
										width: 2rem;
										min-width: 2rem;
										height: 2rem;
										overflow: hidden;
										margin-right: .2rem;
										background: #ffa3a9;
										text-align: center;
										border-bottom: 1px solid #efefef;
										img {
											max-height: 100%;
											max-width: 100%;
											object-fit: cover;
											font-size: .28rem;
											color: #999;
										}
									}
									.info {
										height: 100%;
										display: flex;
										flex-direction: column;
										padding: 0.15rem;
										flex: 1;
										.good-name {
											font-size: .3rem;
											line-height: .44rem;
										}
										.good-sku {
											margin-top: .1rem;
											font-size: .24rem;
											line-height: .36rem;
											color: #999;
											background-color: #f7f7f7;
											padding: 0.05rem .05rem;
											border-radius: 2px;
										}
									}
								}
								.operate {
									height: .8rem;
									display: flex;
									align-items: center;
									justify-content: space-between;
									margin-left: 2.2rem;
									.price {
										font-size: .36rem;
										font-weight: 600;
										color: #f00;
									}
								}
							}
						}
					}
				}
			}
			.checkbox {
				margin-right: .2rem;
			}
		}
	}
	.footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 1rem;
		line-height: 1rem;
		background-color: rgb(255, 255, 255);
		padding: 0 0.2rem;
		border-top: 1px solid rgb(238, 238, 238);
		color: rgb(102, 102, 102);
		.checkbox {
			height: 100%;
			min-height: 100%;
			line-height: initial;
			.am-list-thumb:first-child {
				margin-right: 5px;
			}
		}
		.right {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 100%;
			.total-price {
				font-size: .28rem;
				.price {
					color: rgb(240, 142, 101);
					span:nth-child(2) {
						font-size: 0.36rem;
					}
				}
			}
			.button {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0.16rem 0.6rem;
				border-radius: 10rem;
				margin-left: 0.2rem;
				background-image: linear-gradient(90deg, rgb(240, 150, 54), rgb(230, 90, 40));
				color: rgb(255, 255, 255);
			}
		}
	}
}