.app-header {
	display: flex;
	align-items: center;
	height: .8rem;
	line-height: .8rem;
	font-size: .32rem;
	font-weight: 600;
	background-color: #fff;
	.app-header-left {
		font-size: .42rem;
		margin-left: .2rem;
	}
	.app-header-title {
		flex: 1;
		text-align: center;
	}
	.app-header-right {
		width: 1rem;
		padding-right: .2rem;
		text-align: right;
	}
}