@delta: .2rem;
@cardHeight: 1.8rem;

.homePage {
	.bannerBox {
		.imgItem {
			width: 100%;
			height: 4rem;
			line-height: 4rem;

			img {
				width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
		}
	}

	.cardBox {

		.cardItem {
			display: flex;
			align-items: center;
			width: calc(50% - .3rem);
			height: @cardHeight;
			padding: @delta;
			margin: 0 @delta @delta 0;
			background: #fff;
			border-radius: 0.02rem;
			overflow: hidden;

			&:nth-child(1) {
				margin-top: @delta;
				margin-left: @delta;
			}

			&:nth-child(2) {
				margin-top: @delta;
			}

			&:nth-child(3) {
				margin-left: @delta;
			}

			.cardItem__img {
				width: @cardHeight - @delta;
				height: @cardHeight - @delta;
				border: 1px solid #ccc;
			}

			.cardItem__right {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex: 1;
				height: 100%;
				padding: 10px;

				.title {
					color: #333;
					font-weight: 600;
				}

				.number {
					font-size: 12px;
					color: #999;
				}
			}
		}
	}
}



