.link-up-game-page {
	.page-container {
		user-select: none;
		.skus-wrap {
			display: flex;
			padding: .3rem .2rem .5rem;
			.label {
				width: 1rem;
				height: .4rem;
				line-height: .4rem;
				margin-top: .2rem;
				margin-right: .1rem;
				font-size: .3rem;
				font-weight: 600;
			}
			.skus {
				display: flex;
				flex-wrap: wrap;
				.sku {
					button {
						width: 1rem;
						height: .4rem;
						line-height: .4rem;
						text-align: center;
						margin: .2rem .1rem 0;
						background-color: #ff7b05;
						color: #fff;
						font-weight: 600;
						border-radius: 10rem;
						&.active {
							background-color: red;
						}
					}
				}
			}
		}
		.list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			perspective: 1200px;
			transform-style: preserve-3d;
			.item {
				width: 1.5rem;
				height: 1.5rem;
				margin: 0 .4rem .5rem;
				font-size: .6rem;
				position: relative;
				transition:0.6s;
				transform-style:preserve-3d;
				.front, .back {
					display: flex;
					align-items: center;
					justify-content: center;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border: 1px solid #ddd;
					background-color: #e99810;
					box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
					backface-visibility: hidden;
					span {
						color: #fff;
					}
				}
				.front {
					z-index: 2;
				}
				.back{transform:rotateY(-180deg);}
				&.show {
					transform:rotateY(180deg);
					.back {
						background: #00aaee;
						span {
							color: #fff;
						}
					}
				}
				&.match {
					.back {
						background-color: #2cda07;
					}
				}
			}
		}
	}
}