.product-detail-page {
	height: 100%;
	background-color: #f5f5f5;
	font-size: .28rem;
	color: #333;
	.pd-page-container {
		height: calc(100% - 50px);
		overflow-y: auto;
		-webkit-overflow-scrolling:touch;
	}
	.section {
		margin-bottom: .2rem;
		background-color: #fff;
	}
	.pd-header {
		.banner-wrap {
			position: relative;
			height: 6rem;
			overflow: hidden;
			.banner {
				height: 100%;
				img {
					height: 6rem;
					max-width: 100%;
					object-fit: cover;
					vertical-align: top;
					touch-action: none;
					font-size: .28rem;
					color: #999;
				}
			}
			.new {
				display: block;
				width: 50px;
				height: 26px;
				text-align: center;
				line-height: 36px;
				position: absolute;
				top: -7px;
				left: -20px;
				z-index: 1;
				background-color: #0058ff;
				color: #fff;
				transform: rotate(-45deg);
				font-size: 12px;
			}
		}
		.product-info {
			display: flex;
			padding: .15rem .2rem;
			.product-info__left {
				flex: 1;
				display: flex;
				flex-direction: column;
				padding-right: .2rem;
				.name {
					line-height: .45rem;
					font-size: .32rem;
					text-align: justify-all;
				}
				.price {
					display: flex;
					align-items: baseline;
					margin-top: .15rem;
					.price-now {
						color: #f00;
						span:first-child {
							font-size: .3rem;
						}
						span:nth-child(2) {
							font-size: .48rem;
						}
					}
					.price-origin {
						margin-left: .2rem;
						color: #999;
						text-decoration: line-through;
						span:first-child {
							font-size: .28rem;
						}
						span:nth-child(2) {
							font-size: .32rem;
						}
					}
				}
			}
			.product-info__right {
				width: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
				.share {
					text-align: center;
					color: #666;
					.icon-svg {
						display: block;
						width: .4rem;
						height: .4rem;
						margin: 0 auto .15rem;
						color: #555;
					}
					span {
						font-size: .28rem;
					}
				}
			}
		}
	}
	.pd-body {
		.ul1 {
			.item {
				display: flex;
				align-items: center;
				padding: .25rem .3rem;
				border-bottom: 1px solid #ccc;
				&:last-child {
					border-bottom: none;
				}
				.key {
					color: #666;
				}
				.value {
					color: #333;
				}
			}
		}

		.coupon {
			width: 100%;
			overflow-x: auto;
			.coupon-list {
				padding-top: .2rem;
				padding-left: .2rem;
				display: flex;
				.item {
					width: 2rem;
					margin-right: .2rem;
					margin-bottom: .2rem;
					padding: .1rem .05rem .13rem;
					border-radius: 5px;
					background-color: #ff6208;
					color: rgba(250,250,250,.9);
					text-align: center;
					.price {
						margin-bottom: .05rem;
						span {
							vertical-align: baseline;
							&:first-child {
								font-size: .3rem;
							}
							&:nth-child(2) {
								font-size: .36rem;
							}
						}
					}
					.expire {
						font-size: .24rem;
					}
				}
			}
		}

		.ul4 {
			display: flex;
			align-items: center;
			padding: .35rem .3rem;
			.one {
				flex: 1;
				text-align: center;
				.icon-svg {
					width: .4rem;
					height: .4rem;
					vertical-align: text-top;
					color: #002aff;
				}
				span {
					margin-left: .05rem;
				}
			}
		}

		.sku {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: .35rem .3rem;
			.label {
				color: #666;
			}
			.value {
				span {
					margin-right: .05rem;
				}
			}
		}
	}
	.pd-footer {
		height: 50px;
		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
			background-color: #fff;
			.icon {
				flex: 2;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				color: #888;
				.icon-svg {
					width: .4rem;
					height: .4rem;
					margin-bottom: .08rem;
					color: #555;
				}
			}
			.text {
				flex: 5;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				color: #fff;
				&.text-cart {
					background-color: rgb(241, 154, 55);
				}
				&.text-buy {
					background-color: rgb(234, 51, 63);
				}
			}
		}
	}
}