.link-up-game-page {
	.page-container {
		user-select: none;
		.skus-wrap {
			display: flex;
			padding: .3rem .2rem .5rem;
			.label {
				width: 1rem;
				height: .4rem;
				line-height: .4rem;
				margin-top: .2rem;
				margin-right: .1rem;
				font-size: .3rem;
				font-weight: 600;
			}
			.skus {
				display: flex;
				flex-wrap: wrap;
				.sku {
					button {
						width: 1rem;
						height: .4rem;
						line-height: .4rem;
						text-align: center;
						margin: .2rem .1rem 0;
						background-color: #ff7b05;
						color: #fff;
						font-weight: 600;
						border-radius: 10rem;
						&.active {
							background-color: red;
						}
					}
				}
			}
		}
		.list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			.item {
				width: 1.5rem;
				height: 1.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid #ddd;
				background-color: #fff;
				box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
				margin: 0 .4rem .5rem;
				&:active, &:focus {
					background-color: #fffdc5;
				}
				span {
					font-size: .6rem;
				}
				&.hidden {
					background-color: #e99810;
					span {
						color: #fff;
					}
				}
				&.match {
					background-color: transparent;
				}
			}
		}
	}
}