.game-center-page {
	.page-container {
		.item {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			.icon-svg {
				font-size: .8rem;
				margin-bottom: .2rem;
				color: #f08e65;
			}
		}
	}
}