body {
	font-size: .28rem;
}
#root {
	height: 100%;
}
.AppTabBar {
	.am-tab-bar {
		position: fixed;
		width: 100%;
		height: 50px;
		bottom: 0;
	}
}
.text-overflow, .text-overflow-2, .text-overflow-3 {
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.text-overflow {
	white-space: nowrap;
}
.text-overflow-2, .text-overflow-3 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.text-overflow-3 {
	-webkit-line-clamp: 3;
}
.page {
	height: 100%;
}